Fasetto.Word/Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="Fasetto.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource ForegroundLightBrush}">

                            <Grid x:Name="container" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <!-- New Message Indicator Bar -->                                   
                                <!-- Profile picutre -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Main content -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- New Message Indicator Bar -->
                            <Border Background="Red" 
                                    Width="4" 
                                    HorizontalAlignment="Left" 
                                    Visibility="{Binding NewContentAvailable, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}"
                                    />

                            <!-- Profile picture padding -->
                            <Border Grid.Column="0" 
                                    Padding="8 15"
                                    >
                                <!-- Profile picture background -->
                                <Border Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                                        Height="40"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" >
                                    <!-- Profile picture initials -->
                                    <TextBlock Text="{Binding Initials, FallbackValue=LM}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               FontFamily="{StaticResource LatoRegular}"/>  
                                </Border>
                            </Border>

                            <!-- Main content -->
                            <Border Grid.Column="2" Padding="0 0 8 0">
                                <StackPanel VerticalAlignment="Center">
                                    <!-- Name -->
                                    <TextBlock Text="{Binding Name, FallbackValue=Luke}"
                                               Padding="0 0 0 3"
                                               Foreground="{StaticResource WordBlueBrush}"
                                               FontFamily="{StaticResource LatoRegular}"
                                                />

                                    <!-- Message -->
                                    <TextBlock Text="{Binding Message, FallbackValue=This new chat app is awesome! I bet it will be too.}"
                                               Padding="0 3 0 0"
                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                               FontFamily="{StaticResource LatoRegular}"
                                               TextTrimming="CharacterEllipsis"
                                               />  

                                </StackPanel>
                            </Border>

                        </Grid>

                        </Border>
                        
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}"  Value="True">
                            <Setter Property="Background" TargetName="background" Value="{StaticResource WordVeryLightBlueBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource WordVeryLightBlue}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
