Fasetto.Word/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      x:Name="Page"> 

    <Border>
        <Grid>
                         
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header-->
                            <TextBlock Text="Sign In"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}" />

                            <!-- Sign Up subtext -->
                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSizeRegular}" 
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20"
                                       />

                            <!-- Email -->
                            <TextBox Tag="Email" />

                            <!-- Password -->
                            <PasswordBox Name="PasswordText" Tag="Password"  Margin="0 0 0 30"/>

                            <!-- Next button -->
                            <Button Content="Login"                                       
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    FontFamily="{StaticResource LatoBold}" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" 
                            Command="{Binding RegisterCommand}"
                            Content="Or, create a free account..." 
                            HorizontalAlignment="Center" />

                </StackPanel>

            </ScrollViewer>

        </Grid>
    </Border>
</local:BasePage>
